# Blogs
spring.blogs.jdbc-url = jdbc:mysql://localhost:3306/demo2?useSSL=false
spring.blogs.username = root
spring.blogs.password = root

# News Articles
spring.news.jdbc-url = jdbc:mysql://localhost:3306/news?useSSL=false
spring.news.username = root
spring.news.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true